# NginX configuration for Lucentbeing.com

daemon off;

pid /home/sykora/webapps/lucentbeing/var/pid/nginx.pid;
error_log /home/sykora/webapps/lucentbeing/var/log/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /home/sykora/webapps/lucentbeing/var/log/nginx.access.log combined;
    sendfile on;

    upstream gunicorn {
        server unix:/home/sykora/webapps/lucentbeing/var/sock/gunicorn.sock;
    }

    server {
        listen 11747;
        server_name _;

        client_max_body_size 1G;

        keepalive_timeout 5;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            if (!-f $request_filename) {
                proxy_pass http://127.0.0.1:1337;
                break;
            }
        }
    }
}
