; Supervisord configuration for Lucentbeing.com.

[supervisord]
directory = /home/sykora/webapps/lucentbeing
logfile = /home/sykora/webapps/lucentbeing/var/log/supervisord.log
logfile_backups = 10
logfile_maxbytes = 50MB
loglevel = debug
minfds = 1024
minprocs = 200
nodaemon = false
pidfile = /home/sykora/webapps/lucentbeing/var/pid/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command = nginx/sbin/nginx -c /home/sykora/webapps/lucentbeing/lucentbeing.com/deployment/nginx.conf
autostart = true
autorestart = true
redirect_stderr = true
exitcodes = 0

[program:gunicorn]
command = lucentbeing.com/lucentbeing/manage.py run_gunicorn 127.0.0.1:1337
autostart = true
autorestart = true
redirect_stderr = true

[supervisorctl]
serverurl = http://127.0.0.1:57815

[inet_http_server]
port = 127.0.0.1:57815
